<?php

/**
 * Implementation of hook_install().
 */
function drush_drake_install() {
  // Create drush_drake dir var
  variable_set("drush_drake_scripts_dir", "scripts/drush_drake");
  // TODO: Create drush_drake dir?

}

function drush_drake_uninstall(){
  variable_del('drush_drake_scripts_dir');
  variable_del('drush_drake_show_export');
}

function drush_drake_schema() {
  $schema['drush_drake'] = array(
    'description' => t('Stores an entry for each drake script that has executed'),
    'fields' => array(
      'drake_id' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE)
      ),
    'primary key' => array('drake_id')
  );

  return $schema;
}